sonar.organization=openmpdk
sonar.projectKey=OpenMPDK_dss-ecosystem
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.pullrequest.github.summary_comment=true
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=OpenMPDK/dss-ecosystem
